{
  "expo": {
    "name": "Hauly",
    "slug": "hauly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hauly",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hauly.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Hauly needs your location to find nearby drivers and track deliveries.",
        "NSLocationAlwaysUsageDescription": "Hauly needs background location to track active jobs.",
        "NSCameraUsageDescription": "Hauly needs camera access to take before and after photos of jobs."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A5F"
      },
      "package": "com.hauly.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Hauly needs your location to track active jobs."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Hauly needs camera access to document jobs with photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
